<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TasksModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskListId" Type="int" />
    <Property Name="TaskName" Type="nvarchar" MaxLength="50" />
    <Property Name="StartDate" Type="date" />
    <Property Name="FinishDate" Type="date" />
  </EntityType>
  <EntityType Name="TaskList">
    <Key>
      <PropertyRef Name="TaskListId" />
    </Key>
    <Property Name="TaskListId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Task_TaskList1">
    <End Role="TaskList" Type="Self.TaskList" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskList">
        <PropertyRef Name="TaskListId" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="TaskListId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TasksModelStoreContainer">
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskList" EntityType="Self.TaskList" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Task_TaskList1" Association="Self.FK_Task_TaskList1">
      <End Role="TaskList" EntitySet="TaskList" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
  </EntityContainer>
</Schema>